<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPUNTO</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navegador">
      <ul>
        <div class="izq">
          <li class="logo">
            <a href=""> <img src="media/logo.svg" alt="" /> </a>
          </li>
          <li>USUARIOS</li>
          <li>DUDAS</li>
        </div>
        <div class="drch">
          <li>LOG IN</li>
          <li>SING UP</li>
        </div>
      </ul>
    </nav>
    <div class="banner">
      <li class="appunto">
        <a href=""> <img src="media/appunto.svg" alt="" /> </a>
      </li>
      <h1>APPUNTO</h1>
      <div class="frase">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio
          enim ea. Repellat dolore excepturi quisquam cupiditate magnam! Id
          animi quaerat placeat eveniet corporis quod quasi earum esse officiis
          impedit.
        </p>
      </div>
    </div>
  </body>
  <footer>
    <ul>
      <li>PATRI</li>
      <li>JUANDA</li>
    </ul>
  </footer>
</html>
